<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b3c83580881403682c1c30be666685e" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="MobileModel.Brand" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="MobileModel.Category" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MobileModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MobileModel.PurchaseHistory" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="MobileModel.User" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="MobileModel.FK_Products_Brands" />
        <AssociationConnector Association="MobileModel.FK_Products_Categories" />
        <AssociationConnector Association="MobileModel.FK_PurchaseHistories_Products" />
        <AssociationConnector Association="MobileModel.FK_PurchaseHistories_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>